<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SendGrid</title>

        <style type="text/css">
            .template {
                display: none;
            }

            .display-block {
                display: flex;
                align-items: center;
                flex-flow: row wrap;
            }

            .display-block > * {
                margin: 8px;
                align-items: center;
            }

            .btnsubmit {
                border-radius: 10px;
                font-size: 18px;
                font-family: "Cookie", cursive;
                cursor: pointer;
            }
        </style>

        <link rel="manifest" href="/manifest.webmanifest" />
    </head>

    <body>
        <h1>Email Validation</h1>

        <form>
            <input
                type="email"
                placeholder="email"
                sendgrid="EmailValidation.email" />
            <button class="btnsubmit" actions="EmailValidation">
                Email Validation
            </button>
        </form>

        <div template_id="EmailValidation">
            <h4>Authenticated Domain List :-</h4>
            <div
                class="template"
                value="{{data.result.id}}"
                render="data.result">
                <hr />
            </div>
        </div>

        <!--CoCreateJS-->
        <!--<script src="https://cdn.cocreate.app/latest/CoCreate.min.js"  ></script>-->

        <!--CoCreate Plugins-->

        <script src="../dist/CoCreate-sendgrid.js"></script>
    </body>
</html>
