<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SendGrid</title>

        <style type="text/css">
            .template {
                display: none;
            }

            .display-block {
                display: flex;
                align-items: center;
                flex-flow: row wrap;
            }

            .display-block > * {
                margin: 8px;
                align-items: center;
            }

            .btnsubmit {
                border-radius: 10px;
                font-size: 18px;
                font-family: "Cookie", cursive;
                cursor: pointer;
            }
        </style>

        <link rel="manifest" href="/manifest.webmanifest" />
    </head>

    <body>
        <h1>Get Marketing Stats</h1>

        <form>
            <button class="btnsubmit" actions="getMarketingSinglesends">
                Get Marketing Stats
            </button>
        </form>

        <div template_id="getMarketingSinglesends">
            <h4>Authenticated Domain List :-</h4>
            <div
                class="template"
                value="{{data.results.id}}"
                render="data.results">
                <div class="display-block">
                    id :-
                    <h4 value="{{data.results.id}}"></h4>
                    requests : -
                    <h4 value="{{data.results.stats.requests}}"></h4>
                    bounce_drops : -
                    <h4 value="{{data.results.stats.bounce_drops}}"></h4>
                    bounces : -
                    <h4 value="{{data.results.stats.bounces}}"></h4>
                    clicks : -
                    <h4 value="{{data.results.stats.clicks}}"></h4>
                    delivered : -
                    <h4 value="{{data.results.stats.delivered}}"></h4>
                    invalid_emails : -
                    <h4 value="{{data.results.stats.invalid_emails}}"></h4>
                    opens : -
                    <h4 value="{{data.results.stats.opens}}"></h4>
                    spam_reports : -
                    <h4 value="{{data.results.stats.spam_reports}}"></h4>
                    spam_report_drops : -
                    <h4 value="{{data.results.stats.spam_report_drops}}"></h4>
                </div>
                <hr />
            </div>
        </div>

        <!--CoCreateJS-->
        <!--<script src="https://cdn.cocreate.app/latest/CoCreate.min.js"  ></script>-->

        <!--CoCreate Plugins-->

        <script src="../dist/CoCreate-sendgrid.js"></script>
    </body>
</html>
