<!DOCTYPE html>
<html>

<head>
    <title>SendGrid</title>

    <style type="text/css">
        .template {
            display: none
        }

        .display-block {
            display: flex;
            align-items: center;
            flex-flow: row wrap;
        }

        .display-block>div {
            margin: 8px;
            display: inline-flex;
            order: 5;
            align-items: center;
        }

        .input_width {
            width: 15%;
            margin: 0px 10px;
        }

        .btnsubmit {
            border-radius: 10px;
            font-size: 18px;
            font-family: 'Cookie', cursive;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <h1>SendGrig Sub Users</h1>

    <form>
        <button class="btnsubmit" data-actions='getSubUsersList'>Get Sub Users list</button>
    </form>

    <div data-template_id="sendgridDomainList">
        <h4>Authenticated Domain List :- </h4>
        <div class="template" data-value="{{data.id}}" data-render_array="data">
            <div class="display-block">
                <div>
                    name : - <h3 value="{{data.domain}}"></h3>
                </div>
                <div>
                    username : - <h4 value="{{data.username}}"></h4>
                </div>
                <div>
                    subdomain : - <h4 value="{{data.subdomain}}"></h4>
                </div>

                <div style="flex: 1 100%;">
                    <label value="type :- {{data.dns.dkim1.type}}">type</label>
                    <label style="margin-left: 10px;">dkim1 host: -</label>
                    <input class="input_width" value="{{data.dns.dkim1.host}}" />
                    <label>dkim1 data: -</label>
                    <input class="input_width" value="{{data.dns.dkim1.data}}" />
                </div>
                <div style="flex: 1 100%;">
                    <label value="type :- {{data.dns.dkim2.type}}">type</label>
                    <label style="margin-left: 10px;">dkim2 host: -</label>
                    <input class="input_width" value="{{data.dns.dkim2.host}}" />
                    <label>dkim2 data: -</label>
                    <input class="input_width" value="{{data.dns.dkim2.data}}" />
                </div>
                <div style="flex: 1 100%;">
                    <label value="type :- {{data.dns.mail_cname.type}}">type</label>
                    <label style="margin-left: 10px;">mail_cname host: -</label>
                    <input class="input_width" value="{{data.dns.mail_cname.host}}" />
                    <label>mail_cname data: -</label>
                    <input class="input_width" value="{{data.dns.mail_cname.data}}" />
                </div>
            </div>
            <hr />
        </div>
    </div>


    <script>
        var config = {
            apiKey: 'c2b08663-06e3-440c-ef6f-13978b42883a',
            securityKey: 'f26baf68-e3a9-45fc-effe-502e47116265',
            organization_Id: '5de0387b12e200ea63204d6c',
            host: '52.203.210.252:8081'
        }
    </script>

    <!--CoCreateJS-->
    <script src="https://server.cocreate.app/js/CoCreate.min.js"></script>

    <!--CoCreate Plugins-->
    <script src="https://server.cocreate.app/js/CoCreate-api.js"></script>
    <script src="../src/CoCreate-sendgrid.js"></script>

</body>

</html>